<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".menu">

    <ImageView
        android:id="@+id/back_button3"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoImage4"
        android:layout_width="123dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearMenu2"
        android:layout_width="350dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="#F7A1B3"
        android:backgroundTint="#F7A1B3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/menu_donat"
            android:textColor="#980003"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        android:background="#F7A1B3"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearMenu2">

        <ImageView
            android:layout_width="61dp"
            android:layout_height="59dp"
            android:contentDescription="@string/macha_content_description"
            android:src="@drawable/macha" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/donat_macha"
                android:textColor="#8B0000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="33dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/harga_macha"
                android:textColor="#8B0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Tombol minus di kiri -->

            <ImageView
                android:id="@+id/min1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/min_button"
                android:src="@drawable/ic_min" />

            <TextView
                android:id="@+id/jumlah1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/jumlah"
                android:textColor="#8B0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Tombol plus di kanan -->
            <ImageView
                android:id="@+id/plus1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/plus_button"
                android:src="@drawable/ic_plus" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:background="#F7A1B3"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1">

        <!-- Strawberry Donut Image -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/strawberry_content_description"
            android:src="@drawable/strawberry" />

        <!-- Strawberry Donut Details (Name and Price) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/donat_strawberry"
                android:textColor="#8B0000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/harga_strawberry"
                android:textColor="#8B0000" />
        </LinearLayout>

        <!-- Quantity Controls for Strawberry Donut -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/min2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/min_button"
                android:src="@drawable/ic_min" />

            <TextView
                android:id="@+id/jumlah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/jumlah"
                android:textColor="#8B0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plus2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/plus_button"
                android:src="@drawable/ic_plus" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_marginTop="88dp"
        android:background="#F7A1B3"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1">

        <!-- Strawberry Donut Image -->
        <ImageView
            android:layout_width="67dp"
            android:layout_height="53dp"
            android:contentDescription="@string/meses_content_description"
            android:src="@drawable/choco" />

        <!-- Strawberry Donut Details (Name and Price) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/donat_meses"
                android:textColor="#8B0000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/harga_meses"
                android:textColor="#8B0000" />
        </LinearLayout>

        <!-- Quantity Controls for Strawberry Donut -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/min3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/min_button"
                android:src="@drawable/ic_min" />

            <TextView
                android:id="@+id/jumlah3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/jumlah"
                android:textColor="#8B0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plus3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/plus_button"
                android:src="@drawable/ic_plus" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item4"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_marginTop="172dp"
        android:background="#F7A1B3"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1">

        <!-- Strawberry Donut Image -->
        <ImageView
            android:layout_width="41dp"
            android:layout_height="89dp"
            android:contentDescription="@string/caramel_content_description"
            android:src="@drawable/caramel" />

        <!-- Strawberry Donut Details (Name and Price) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/caramel"
                android:textColor="#8B0000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/harga_caramel"
                android:textColor="#8B0000" />
        </LinearLayout>

        <!-- Quantity Controls for Strawberry Donut -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/min4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/min_button"
                android:src="@drawable/ic_min" />

            <TextView
                android:id="@+id/jumlah4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/jumlah"
                android:textColor="#8B0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plus4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/plus_button"
                android:src="@drawable/ic_plus" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item5"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_marginTop="256dp"
        android:background="#F7A1B3"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1">

        <!-- Strawberry Donut Image -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/strawberry_content_description"
            android:src="@drawable/blueberry" />

        <!-- Strawberry Donut Details (Name and Price) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/donat_blueberry"
                android:textColor="#8B0000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/harga_blueberry"
                android:textColor="#8B0000" />
        </LinearLayout>

        <!-- Quantity Controls for Strawberry Donut -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/min5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/min_button"
                android:src="@drawable/ic_min" />

            <TextView
                android:id="@+id/jumlah5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/jumlah"
                android:textColor="#8B0000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plus5"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/plus_button"
                android:src="@drawable/ic_plus" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBeli"
        android:layout_width="387dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:background="#FF6F91"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/jumlahBayar"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="#FDC7CB"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/jumlah"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hargaBayar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/price"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Beli"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#FFC0CB"
            android:fontFamily="sans-serif"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/buy"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNav2"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginBottom="4dp"
        android:background="#FF7D91"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/home_image_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/home_content_description"
            android:src="@drawable/rumah" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/profile_image_view2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/profile_content_description"
            android:src="@drawable/account_circle" />


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>